{
	"plugins": ["unicorn", "typescript", "oxc", "jsdoc", "import"],
	"overrides": [
		{
			"files": ["*.svelte"],
			"rules": {
				"prefer-const": "off"
			}
		}
	],
	"rules": {
		"no-console": ["warn", { "allow": ["info", "warn", "error"] }],
		"no-debugger": "warn",
		"prefer-const": "error",
		"no-unused-vars": [
			"error",
			{
				"argsIgnorePattern": "^_",
				"varsIgnorePattern": "^_"
			}
		],
		"import/consistent-type-specifier-style": "error",
		"typescript/explicit-module-boundary-types": "error",
		"typescript/consistent-type-imports": "error",
		"typescript/no-explicit-any": "error",
		"typescript/ban-ts-comment": "error",
		"jsdoc/check-tag-names": [
			"warn",
			{
				"definedTags": ["typeParam", "remarks", "defaultValue", "experimental"]
			}
		]
	}
}
